# Not needed if you are using Cilium Ingress Controller with --set ingressController.enabled=true 

# apiVersion: networking.k8s.io/v1
# kind: IngressClass
# metadata:
#   name: cilium
# spec:
#   controller: io.cilium/ingress-controller
